<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Morea APP</title>
        <style type="text/css">
            .top-menu{
                position: fixed;top: 0;left: 0;width: 100%;height:40px;background-color: #528CE0;
                padding: 5px;;
            }
            .fixed-col{
                position: fixed;
                left: 0;
                width: 80%;
                margin-left: -938px;
                height: 100%;
                background-color: #0d3349;
                z-index: 99;
                top:0;
            }
            ul.side-nav{
                line-height: 34px;
                z-index: 200;
            }
            nav ul a{
                padding: 0 !important;
            }
            nav ul li{
                padding: 0;
            }
            #sidenav-overlay{
                display: none !important;
            }


            .product{
                margin: 10px;
                overflow: hidden;
                background-color: white;
                padding: 10px;;
            }
            .image{
                height: 200px;
                overflow: hidden;
            }
        </style>


        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/css/materialize.min.css">

    </head>
    <body>

    <nav style="position:fixed;top: 0;left:0;width: 100%;overflow:visible;z-index:99">
        <div class="nav-wrapper">

            <ul style="width: 100%" id="nav-mobile" class="left">
                <li style="width: 10%"><a href="#" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i></a></li>

                <li style="width: 60%;padding-left: 10px;">

                    <form action="javascript::void()">
                        <div class="input-field">
                            <input id="search" type="text" required>
                            <label for="search"><i class="mdi-action-search"></i></label>
                        </div>
                    </form>

                </li>
                <li style="width: 10%"><button style="width: 100%;height: 100%;background-color: transparent;border: none;text-align: left" onclick="myCart.api.search('')"><span style="font-size: 20pt;" class="glyphicon glyphicon-triangle-right"></span> </button></li>

                <li style="text-align: right;width: 10%"><a onclick="getItems()">2<span style="font-size: 18pt;" class="glyphicon glyphicon-shopping-cart"></span> </a></li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
                <li><a onclick="load('views/login.html')">Iniciar Sesion</a></li>
                <li><a onclick="load('views/register.html')">Registrarse</a></li>
                <li><a onclick="load('views/orderCart.html')">Realizar pedido</a></li>
                <li><a onclick="load('views/orders.html')">Mis pedidos</a></li>
                <li><a onclick="load('views/adress.html')">Mi direccion (Geolocalizacion)</a></li>
                <li><a onclick="load('views/info.html')">Modificar mis datos</a></li>
                <li><a onclick="myCart.api.search('')">Categoria 1</a></li>
                <li><a onclick="myCart.api.search('')">Categoria 2</a></li>
                <li><a onclick="myCart.api.search('')">Categoria 3</a></li>
                <li><a onclick="myCart.api.search('')">Categoria 4</a></li>
                <li><a onclick="myCart.api.search('')">Categoria 5</a></li>
            </ul>
        </div>

    </nav>
    <div  style="background-color: orangered;position: fixed;top: 0;left: 0;width: 100%;z-index: 90;padding-top: 60px;display: none" id="MyCart_list"></div>

    <div id="products_container" style="padding-top: 70px;"></div>
    </body>



    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/morea.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/js/materialize.min.js"></script>


    <script type="text/javascript">
        function load(url){
            $('#products_container').load(url)
        }

        $(".button-collapse").sideNav({
            menuWidth: 260, // Default is 240
            edge: 'left', // Choose the horizontal origin
            closeOnClick: true // Closes side-nav on <a> clicks, useful for Angular/Meteor
        });


    </script>
</html>
